<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jéronimo - Cours de Sciences</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #4CAF50;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        section {
            padding: 1.5rem;
            max-width: 800px;
            margin: 0 auto;
        }
        .services {
            list-style: none;
            padding: 0;
        }
        .services li {
            background: #f4f4f4;
            margin: 0.5rem 0;
            padding: 1rem;
            border-radius: 5px;
        }
        form {
            background: #f9f9f9;
            padding: 1.5rem;
            border-radius: 5px;
        }
        form input, form textarea {
            width: 100%;
            padding: 0.5rem;
            margin: 0.5rem 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        form button {
            background: #4CAF50;
            color: white;
            padding: 0.7rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .qr-code {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .qr-code img {
            max-width: 200px;
            margin: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur ma page de cours de sciences</h1>
        <p>Avec Jéronimo, professeur expérimenté</p>
    </header>

    <section>
        <h2>Services offerts</h2>
        <ul class="services">
            <li>Physique pour le secondaire</li>
            <li>Chimie : cours de renforcement et approfondissement</li>
            <li>Biologie et préparation aux examens</li>
        </ul>
    </section>

    <section>
        <h2>Contactez-moi</h2>
        <form action="mailto:jeronimofreitas@gmail.com" method="POST" enctype="text/plain">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" placeholder="Votre nom" required>

            <label for="email">E-mail :</label>
            <input type="email" id="email" name="email" placeholder="Votre e-mail" required>

            <label for="message">Message :</label>
            <textarea id="message" name="message" rows="5" placeholder="Votre message" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
    </section>

    <section>
        <h2>Paiement</h2>
        <p>Scannez le QR code ou cliquez sur le bouton ci-dessous pour effectuer un paiement :</p>
        <div class="qr-code">
            <div>
                <h3>Paiement IBAN</h3>
                <img src="iban_qr_code.png" alt="QR Code de paiement IBAN">
            </div>
            <div>
                <h3>Paiement PayPal</h3>
                <img src="paypal_qr_code.png" alt="QR Code de paiement PayPal">
                <br>
                <a href="https://www.paypal.me/jeronimofreitas" target="_blank">
                    <button>Payer via PayPal</button>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Jéronimo. Tous droits réservés.</p>
    </footer>
</body>
</html>
